<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero-more-metadata/locale/options.dtd">

<prefwindow id="more-metadata-pref" title="&more-metadata-preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <prefpane label="&more-metadata-preferences;" id="more-metadata-prefpane">
    <preferences>
      <preference id="pref-more-metadata-auto-retrieve" name="extensions.more-metadata.auto-retrieve" type="bool"/>
      <preference id="pref-more-metadata-tab" name="extensions.more-metadata.tab" type="bool"/>
    </preferences>
    <groupbox>
      <caption label="&general-settings;"/>
      <checkbox id="id-more-metadata-auto-retrieve" label="&auto-retrieve-label;" preference="pref-more-metadata-auto-retrieve"/>
      <checkbox id="id-more-metadata-tab" label="&tab-label;" preference="pref-more-metadata-tab" oncommand="Zotero.MoreMetaData.setTabState()"/>
    </groupbox>
    <separator class="thin"/>

    <hbox style="margin: 0">
      <label style="margin-right:0px" value="&for-more-information;"/>
      <label style="margin-left:0px; margin-right:0px" class="text-link" onclick="Zotero.MoreMetaData.loadURI('https://github.com/tobihol/zotero-more-metadata');" value="&more-metadata-github-page;"/>
      <label style="margin-left:0px; margin-right:0px" value="."/>
    </hbox>

    <separator/>

  </prefpane>

  <!-- Include the main extension logic  -->
  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>
</prefwindow>